// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 519}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* MemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 519}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Memo */ = {
		activeExec = 0;
		executables = (
			3271BA2812CF1B3C007CEC37 /* Memo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3271BA2812CF1B3C007CEC37 /* Memo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Memo */;
		codeSenseManager = 3271BA3812CF1B3E007CEC37 /* Code sense */;
		executables = (
			3271BA2812CF1B3C007CEC37 /* Memo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315597174;
			PBXWorkspaceStateSaveDate = 315597174;
		};
		perUserProjectItems = {
			3201718012CFA18B00BF34E7 /* PBXTextBookmark */ = 3201718012CFA18B00BF34E7 /* PBXTextBookmark */;
			32A3606F12CF9FDA0063F01E /* PBXTextBookmark */ = 32A3606F12CF9FDA0063F01E /* PBXTextBookmark */;
			32D98D9712CF8C0D00E66F69 /* PBXTextBookmark */ = 32D98D9712CF8C0D00E66F69 /* PBXTextBookmark */;
			32D98E7112CF931C00E66F69 /* PBXTextBookmark */ = 32D98E7112CF931C00E66F69 /* PBXTextBookmark */;
			32D98E7212CF931C00E66F69 /* PBXTextBookmark */ = 32D98E7212CF931C00E66F69 /* PBXTextBookmark */;
			32D98E7312CF931C00E66F69 /* PBXTextBookmark */ = 32D98E7312CF931C00E66F69 /* PBXTextBookmark */;
			32D98E7412CF931C00E66F69 /* PBXTextBookmark */ = 32D98E7412CF931C00E66F69 /* PBXTextBookmark */;
			32D98E7512CF931C00E66F69 /* PBXTextBookmark */ = 32D98E7512CF931C00E66F69 /* PBXTextBookmark */;
			32D98E7612CF931C00E66F69 /* PBXTextBookmark */ = 32D98E7612CF931C00E66F69 /* PBXTextBookmark */;
		};
		sourceControlManager = 3271BA3712CF1B3E007CEC37 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 519}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	3201718012CFA18B00BF34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665FA4F7116DDED500131467 /* ContentViewController.m */;
		name = "ContentViewController.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	3271BA2812CF1B3C007CEC37 /* Memo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Memo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3271BA3712CF1B3E007CEC37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3271BA3812CF1B3E007CEC37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32A3606F12CF9FDA0063F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665FA4F7116DDED500131467 /* ContentViewController.m */;
		name = "ContentViewController.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 872;
		vrLoc = 1783;
	};
	32CA4F630368D1EE00C91783 /* Memo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	32D98D9712CF8C0D00E66F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Memo_Prefix.pch */;
		name = "Memo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	32D98E7112CF931C00E66F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	32D98E7212CF931C00E66F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoAppDelegate.h */;
		name = "MemoAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	32D98E7312CF931C00E66F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoAppDelegate.m */;
		name = "MemoAppDelegate.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	32D98E7412CF931C00E66F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6646F1671165FED700AEBACE /* ListViewController.h */;
		name = "ListViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	32D98E7512CF931C00E66F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665FA4F6116DDED500131467 /* ContentViewController.h */;
		name = "ContentViewController.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	32D98E7612CF931C00E66F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6646F1681165FED700AEBACE /* ListViewController.m */;
		name = "ListViewController.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 848;
		vrLoc = 2530;
	};
	6646F1671165FED700AEBACE /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 519}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	6646F1681165FED700AEBACE /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1693}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{2530, 848}";
			sepNavWindowFrame = "{{704, 8}, {705, 860}}";
		};
	};
	665FA4F6116DDED500131467 /* ContentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 519}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	665FA4F7116DDED500131467 /* ContentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1391}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
}
